# skillsheets

./: README.md  pom.xml
doc/: api.txt  name.xls
doc/rest/: skillsheets.html
doc/rest/model/: skillsheet.html
src/main/java/com/shilling/skillsheets/: AbstractHasUuid.java  GoogleCredentialFactory.java  GoogleDriveFactory.java  GoogleOAuth2Consumer.java  GoogleUserFactory.java  HasUuid.java  HomeController.java  MainController.java  SkillSheets.java  StringConstants.java  TokenId.java  User.java  package-info.java
src/main/java/com/shilling/skillsheets/api/: Notifications.java  NotificationsService.java  ResourcesService.java
src/main/java/com/shilling/skillsheets/dao/: Account.java  AccountDao.java  AccountGroup.java  AccountGroupDao.java  Dao.java  GoogleModelWriter.java  GroupMember.java  LocalFiles.java  LocalModelReader.java  LocalModelWriter.java  LocalUserDao.java  ModelDecoder.java  ModelEncoder.java  ModelReader.java  ModelWriter.java  Resource.java  ResourceDao.java  ResourceIndex.java  SkillSheet.java  SkillSheetDao.java  User.java  UserDao.java  UserEditableResource.java  UserGroup.java  UserGroupDao.java  UserNotifications.java  UserNotificationsImpl.java  UserReadableResource.java  UserResources.java  UserResourcesImpl.java  UserSettings.java  UserSettingsImpl.java  XMLModelEncoder.java
src/main/java/com/shilling/skillsheets/model/: Model.java  Notification.java  Notifications.java  Resource.java  Resources.java  SkillSheet.java  TokenId.java  Tokens.java  User.java  UserSettings.java  UserViewOptions.java  package-info.java
src/main/java/com/shilling/skillsheets/services/: Group.java  ResourceWrapper.java  Serializer.java  Service.java  Team.java  User.java  UserService.java
src/main/resources/: beans.xml  log4j2.xml  service-beans.xml
src/main/resources/static/: dashboard.html  index.html  skillsheets.controller.js  skillsheets.module.js
src/main/resources/static/core/: core.module.js  msg.service.js  user.service.js
src/main/resources/static/core/header-bar/: header-bar.component.js  header-bar.service.js  header-bar.template.html
src/main/resources/static/core/header-bar/account-item/: account-item.component.js
src/main/resources/static/core/header-bar/content-filter/: content-filter.component.js
src/main/resources/static/core/header-bar/notifications/: notifications.component.js  notifications.service.js  (+1 more)
src/main/resources/static/homepage/: homepage.module.js  resources.service.js
src/main/resources/static/homepage/header-bar/: header-bar.component.js  header-bar.module.js  header-bar.template.html
src/main/resources/static/homepage/res/: resources.component.js  resources.module.js
src/main/resources/static/js/: skillsheets.js
src/main/resources/static/res/: resources.component.js  resources.service.js  resources.template.html
src/main/resources/static/res/section/: section.component.js  section.template.html
src/main/webapp/WEB-INF/jsp/: error.jsp  header.jsp  home.jsp  index.jsp  settings.jsp
src/test/resources/: dao-test.xml
(+102 files in other folders)
